<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-Proj6.css">
</head>
<body>
    <h1>JavaScript 101 Final Project:</h1>

Hello my name is <span id="name" class="fake-input"></span> and I am <span id="age" class="fake-input"></span> years old. In dog years I would be <span id="dogyears" class="fake-input"></span> old.
<script src="script.js"></script>
</body>
</html>