<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-4_CSS</title>
    <link rel="stylesheet" href="style_proj4.css">
    <style>
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>ABOUT</div>
        <div>EXPLORE</div>
        <div class="loca">
            <img src="location.png" >
        </div>
        <div>JOURNAL</div>
        <div class="search"> <img src="magnifying-glass-1976105.svg" alt="">SEARCH</div>
    </div>
    <div class="header1">
        <h1>The Great Outdoors</h1>
    </div>
    <div class="header4">
        <h4 style="font-family: 'Gantari', sans-serif;">Wander Often. Wonder Always</h4>
    </div>
    <div class="play">
        <img src="play.png" alt="">
    </div>
    <div class="explore">
        <h2>Explore the World</h2>
      
       <p> We seek to provide the most authentic content from atheletes,adventures,explorers and travellers around the world.Our long-term mission is to educate,inspire and enable all peoples to experience & protect wilderness.</p>
    </div>
    <div id="grid">
        <div class="item1">
            <a href="#">
                <h3 style="position: absolute; top: 210px; left: 85px;">Roys Peak</h3> 
                <p style="position: absolute; top: 245px; left: 93px;">NORWAY</p>
            </a>
         </div>
        <div class="item2">
            <a href="#">
                <h3 style="position: absolute; top: 210px; left: 496px;">Antelope Canyon</h3> 
                <p style="position: absolute; top: 245px; left: 506px;">UNITED STATES</p>
            </a>
           
        </div>
        <div class="item3">
            <a href="#">
                <h3 style="position: absolute; top: 210px; left: 957px;">Grossglockner</h3> 
                <p style="position: absolute; top: 245px; left: 975px;">AUSTRIA</p>
            </a>
        </div>
    </div>
    <div class="see">
        <a href="#"> SEE MORE ›</a>
    </div>
    <div class="para2">
        <h3 style="font-size: 30px;">The Journal</h3>
        Our favorite stories about public lands and opportunitues for you to get involved in protecting your outdoor experiences. 
    </div>

    <div class="images2">
        <div class="item4">
            <a href="#">
                <p style="position: absolute; top: 330px; left: 330px;"> MAY 30, 2017</p>
                <h3 style="position: absolute; top: 360px; left: 312px;">An Unforgettable</h3>
                <p style="position: absolute;top: 400px;left: 210px;width: 375px;text-align: center;font-family: 'Gantari', sans-serif;">If you only have one day to visit Yosemite National Park and you want to make the most out of it.</p>
            </a>
        </div>
        <div class="item5">
            <a href="#">
                <p style="position: absolute; top: 330px; left: 1040px;">MAY 28, 2017</p>
                <h3 style="position: absolute; top: 360px; left: 1027px;">Into the Valley</h3>
                <p style="position: absolute;top: 400px;left: 900px;width: 420px;text-align: center;font-family: 'Gantari', sans-serif;">Don't let the loud noise scare you, Let the Rhythms of the dance amuse you. Feel the movement of our ancestors </p>
            </a>
        </div>
                    
    </div>
    <div class="all_post">
        ALL POSTS ›
        <br>
        <br>
        <div class="cont-img">
            <img src="background2.jpg" style=" width: 1000px;
            height: 700px;
            margin-top: 10px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;" alt="" >    
        </div>
        
    </div>
    <div id="footer">
        <pre> &copy; 2017 THE GREAT OUTDOORS. All Rights reserved.   |   ABOUT   EXPLORE   JOURNAL   SEARCH </pre>
    </div>
    
    
</body>
</html>