<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj5_CSS</title>
    <link rel="stylesheet" href="style_proj5.css">
</head>
<body>
<div id="layout">
    <div id="nav">
        The Navigation is here
    </div>
    <div id="sidebar">
        The sidebar is here
    </div>
    <div id="content">
        The content is here
    </div>
</div>  
    
</body>
</html>