*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
 #layout{
    display: flex;
    flex-wrap: wrap;
 }
 #nav{
    flex-basis: 100%;
    border-bottom: 2px solid #808080;
    padding: 20px;
 }
 #sidebar{
    flex-basis: 20%;
    border-right: 2px solid gray;
    text-align: center;
 }
 #content{
    flex-basis: 80%;
    padding: 20px;
}
#layout{
    border-bottom: 2px solid gray;
}
@media  (max-width:640px)
{
    #sidebar {
        /* flex-basis: 100%;
        background-color: cornflowerblue;
        padding: 20px; */
        display: none ;
        /* overflow: hidden; */
    }

}