<!DOCTYPE html>
<html>
<head>

    <title>Supreme Rocket Maintanence - Rocketman</title>
    <link rel="stylesheet" href="style_proj3.css">
</head>
<body>
    <div id="nav">
        <a href="file:///D:/Internship/Proj3_CSS/Proj3.html">
        <img src="logo.24c25970fb09.png"  alt="Logo" style="float: left; margin: 4px 0px 0px 120px;  " ></a>
        <ul>
            <li><a href="https://learnwagtail.com/wagtail-for-beginners/" style="padding:10px; color:grey; margin-right:100px;  " target="_blank">WAGTAIL COURSE</a> </li>
            <li><a href="https://rocketman.learnwagtail.com/contact/" style="padding:10px; color:grey; ">CONTACT</a> </li>
            <li><a href="https://rocketman.learnwagtail.com/services/" style="padding: 10px;  color:grey;">SERVICES</a> </li>
        </ul>
    </div>
    <div id="content">
        <h1>Supreme Rocket Maintenance</h1>
        <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
        <br>
        <a href="https://rocketman.learnwagtail.com/contact/" style="margin:0px 201px 50px 225px" class="CON">CONTACT US</a>
        
    </div>
  

    
</body>
</html>