body{
    background-image: url("spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-1600x800.jpg" ) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 740px;
    margin-right: 20px;  
    background-color: rgba(0, 0, 0, 0.1);
}
li,img{
    display: inline-block;
    color: green;
    float: right;
    margin: 20px;
    font-size: 22px;
    padding: 30px;
    background-color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div#nav {
    height: 150px;
    width:auto ;
    background-color: white;
    margin-top:-20px;
    margin-right: -20px;
    margin-left: -20px;
    
}

a:link{
    
    text-decoration: none;  
} 
/* a:hover{
    color: crimson;
} */
div#content{
    display: inline-block;
    height: 400px; 
     width: 1000px;
     position:relative;
     left: 100px;
     top: 200px;
}
 div h1 {
    margin: 20px 200px 10px 200px;
    padding: 20px;
    font-size: 50px;
    font-family:monospace; 
    color: rgb(255, 255, 255);
}
p {
    margin: 10px 200px 50px 203px;
    padding: 20px;
    font-size: 25px;
    color: white;

}
 a.CON{
   padding:8px 7px;
   color: black;
   background-color: white;
   font-family:Verdana; 

 }
